language: java
install: ant resolve

jdk:
  - oraclejdk8

script: ant all

notifications:
  slack:
    secure: ypxsCV0WcjNP/g7FtbO2boZgKMDfiyZZ2KBUQ4G4FeNMxR9OnN13yGU6+QFyO8C2e7Lk1oQBXRs7vOWFsCU8+RVO/voJlEm4nQhr0R3wNl5ix5PekSVBvtDIsalsnQl/C2UXaadql2KI8uvEitg1g7bCjQr6R3QMr64wYSB5gqwucTT9NwY345ez9w09tQEhaXzB+0zx9tGid2lSi8RihnBdsmQD9R5xVfCcwRxs0sXbt3pmHoxwPPQg4YL5UDIEvwuGhos6liczZDGHIDX46O/0j2pzdh1vZIDomYNsO1DRKBEYRhWw/sSfZw7jDZh97hPCJQ3I2o+GF2hb4SWP8Cqx5OQxEbMFtURkdljW9GxjzRbSb+m8XTAmwC616PN8GTIrM9mQtLViXmWRMQJL8day/WJJ1pt6gWEF2r751BG866Q1to4HwlkEp5DdLml/R552euUkB7KQ5SRsGyl3q1AsJ5VOhNJH+RESxIy+Cb0Wgp1jAy2/mjtiRD9ePNpf+BIC/MplLmT+6aMeYhIyTbbIy4Q232NB2jEOZQXFJ0nCtoTzyv9Niz7u7IvRSLK0AJSML5rMNJTCkFFsMvT9r/fiDGfU5iCwi8av6ngj9Npe56wWHrMt9atBKsikCPvIMrJIDphY44p3Z8r1IJkPnEz08FbrcSaOpCa3g1EKKwA=

